<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Victor/Documents/Global Game Jam 17/GlobalGameJam17/GlobalGameJam17/Content/Can_Can.mp3</SourceFile>
  <SourceTime>2017-05-07T13:31:59.3439815+01:00</SourceTime>
  <DestFile>C:/Users/Victor/Documents/Global Game Jam 17/GlobalGameJam17/GlobalGameJam17/Content/bin/Windows/Can_Can.xnb</DestFile>
  <DestTime>2017-05-08T05:14:28.2243065+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Victor/Documents/Global Game Jam 17/GlobalGameJam17/GlobalGameJam17/Content/bin/Windows/Can_Can.wma</string>
  </BuildOutput>
</PipelineBuildEvent>