<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/samue/Documents/PPM/GlobalGameJam17/Content/Can_Can.mp3</SourceFile>
  <SourceTime>2017-05-07T21:40:49.4034071+01:00</SourceTime>
  <DestFile>C:/Users/samue/Documents/PPM/GlobalGameJam17/Content/bin/Windows/Can_Can.xnb</DestFile>
  <DestTime>2017-05-08T06:03:33.0363997+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/samue/Documents/PPM/GlobalGameJam17/Content/bin/Windows/Can_Can.wma</string>
  </BuildOutput>
</PipelineBuildEvent>